<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
        background-color: #0c397c;
      }
    #login{
      border: 0 solid;
      margin-left: 615px;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      border-radius: 5px;
      outline: 1px solid;
      outline-color: rgba(145 255 0 / 50%);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    #login:hover{
      border: 1px solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
      outline-color: rgba(255, 255, 255, 0);
      outline-offset: 15px;
      text-shadow: 1px 1px 2px #427388; 
    }
    #register{
      border: 0 solid;
      margin-left: 10px;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      border-radius: 5px;
      outline: 1px solid;
      outline-color: rgba(145 255 0 / 50%);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    #register:hover{
      border: 1px solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
      outline-color: rgba(255, 255, 255, 0);
      outline-offset: 15px;
      text-shadow: 1px 1px 2px #427388; 
    }
    </style>
    <title> {% block title %}{% endblock title %} | SWASTH-GHRAH</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">SWASTH-GHRAH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SERVICES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/services" aria-current="page">FIND A DOCTOR</a></li>
                  <li><a class="dropdown-item" href="#">CONDITIONS & TREATMENTS</a></li>
                  <li><a class="dropdown-item" href="#">FOR PATIENTS</a></li>                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">~WELCOME~</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login" id="login">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register" id="register">REGISTER</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    {% block body %}{% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>